<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Week' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-09-04#'>
        <calculation class='tableau' formula='#2024-09-04#' />
        <range max='#2024-09-08#' min='#2024-09-04#' />
      </column>
    </datasource>
    <datasource caption='cities_data+ (jam_fp_db)' inline='true' name='federated.0u1flw70kl0dzt1dlgr19111ujev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jam-project-2023-db.cjdcbdhnueky.eu-north-1.rds.amazonaws.com' name='mysql.1koev6c17nlg3s1dwffno1kqjhdf'>
            <connection class='mysql' dbname='jam_fp_db' odbc-native-protocol='' one-time-sql='' port='3306' server='jam-project-2023-db.cjdcbdhnueky.eu-north-1.rds.amazonaws.com' source-charset='' username='jenny' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='cities_data' table='[cities_data]' type='table' />
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='current_weather_daily' table='[current_weather_daily]' type='table' />
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='current_weather_hourly' table='[current_weather_hourly]' type='table' />
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='future_weather_jam' table='[future_weather_jam]' type='table' />
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='future_weather_jam_mpi' table='[future_weather_jam_mpi]' type='table' />
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='future_weather_mpi' table='[future_weather_mpi]' type='table' />
          <relation connection='mysql.1koev6c17nlg3s1dwffno1kqjhdf' name='historical_weather' table='[historical_weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[cities_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[cities_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cities_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cities_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cities_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cities_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_max]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_min]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_avg]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (current_weather_daily)]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortwave_radiation]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (current_weather_daily)]</local-name>
            <parent-name>[current_weather_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (current_weather_hourly)]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain (current_weather_hourly)]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall (current_weather_hourly)]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code (current_weather_hourly)]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_pressure]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evapotranspiration]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed (current_weather_hourly)]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (current_weather_hourly)]</local-name>
            <parent-name>[current_weather_hourly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (future_weather_jam)]</local-name>
            <parent-name>[future_weather_jam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (future_weather_jam)]</local-name>
            <parent-name>[future_weather_jam]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature (future_weather_jam)]</local-name>
            <parent-name>[future_weather_jam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (future_weather_jam)]</local-name>
            <parent-name>[future_weather_jam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (future_weather_jam_mpi)]</local-name>
            <parent-name>[future_weather_jam_mpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (future_weather_jam_mpi)]</local-name>
            <parent-name>[future_weather_jam_mpi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_jam]</local-name>
            <parent-name>[future_weather_jam_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_jam]</local-name>
            <parent-name>[future_weather_jam_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_mpi]</local-name>
            <parent-name>[future_weather_jam_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_mpi]</local-name>
            <parent-name>[future_weather_jam_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_avg (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_max (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_min (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortwave_radiation (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evapotranspiration (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (future_weather_mpi)]</local-name>
            <parent-name>[future_weather_mpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_avg (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_min (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_max (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortwave_radiation (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall (historical_weather)]</local-name>
            <parent-name>[historical_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precipitation Category' datatype='string' name='[Calculation_1244119461666525184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precipitation (historical_weather)] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
      </column>
      <column caption='Precipitation Category current.' datatype='string' name='[Calculation_1244119461667246081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precipitation] == 0 THEN &quot;&quot;&#13;&#10;ELSEIF [precipitation] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
      </column>
      <column caption='Precipitation Category predict.' datatype='string' name='[Calculation_1244119461677039618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precipitation (future_weather_mpi)] == 0 THEN &quot;&quot;&#13;&#10;ELSEIF [precipitation (future_weather_mpi)] &lt; 2.5 THEN &quot;drizzle&quot;&#13;&#10;ELSEIF [precipitation (future_weather_mpi)] &lt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSEIF [precipitation (future_weather_mpi)] &lt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation (future_weather_mpi)] &lt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation (future_weather_mpi)] &lt; 50.8 THEN &quot;storm&quot;&#13;&#10;ELSE &quot;downpour&quot;&#13;&#10;END' />
      </column>
      <column caption='avg_precipitation' datatype='string' name='[Calculation_1403997249894703104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precipitation (current_weather_daily)] == 0 THEN &quot;no rain&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
      </column>
      <column caption='specific_day_jam_predict' datatype='boolean' name='[Calculation_1542482938368819200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (future_weather_jam_mpi)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (future_weather_jam_mpi)]) = DAY([date_time])' />
      </column>
      <column caption='Precipitation Category predict_jam' datatype='string' name='[Calculation_1542482938370359297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precipitation_jam] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
      </column>
      <column caption='specific_day_his' datatype='boolean' name='[Calculation_712131755638579200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (historical_weather)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (historical_weather)]) = DAY([date_time])' />
      </column>
      <column caption='specific_day_fut' datatype='boolean' name='[Calculation_712131755645124609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (future_weather_mpi)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (future_weather_mpi)]) = DAY([date_time])' />
      </column>
      <column caption='Week filter' datatype='string' datatype-customized='true' name='[Calculation_7881364272971778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [date_time (future_weather_jam_mpi)] &gt;= #2024-10-02# AND [date_time (future_weather_jam_mpi)] &lt;= #2024-10-08# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='zero_precip' datatype='string' name='[Calculation_947444837907697664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precipitation] == 0 THEN &quot; &quot;&#13;&#10;ELSEIF [precipitation] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cities_data' datatype='table' name='[__tableau_internal_object_id__].[cities_data_D2CE3AF285ED4072B009C190A11A7006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='current_weather_daily' datatype='table' name='[__tableau_internal_object_id__].[current_weather_daily_5CCD254B71F34EA5A143792EC70D9651]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='current_weather_hourly' datatype='table' name='[__tableau_internal_object_id__].[current_weather_hourly_F25334FC492541BD9323C42ED1F9F228]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='future_weather_jam' datatype='table' name='[__tableau_internal_object_id__].[future_weather_jam_AA058BE6E2DF436EA6B8EF7F5465DBBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='future_weather_jam_mpi' datatype='table' name='[__tableau_internal_object_id__].[future_weather_jam_mpi_CC651DBD53054DD3AA823DDA6E89EC09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='future_weather_mpi' datatype='table' name='[__tableau_internal_object_id__].[future_weather_mpi_806051661F3A4FDC9D3780DFB2B04BB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='historical_weather' datatype='table' name='[__tableau_internal_object_id__].[historical_weather_D0D34BF410494B9091261E5FE7796A23]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City Id (Historical Weather)' datatype='integer' name='[city_id (historical_weather)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name (Current Weather Daily)' datatype='string' name='[city_name (current_weather_daily)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Future Weather Jam)' datatype='string' name='[city_name (future_weather_jam)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Future Weather Jam Mpi)' datatype='string' name='[city_name (future_weather_jam_mpi)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Future Weather Mpi)' datatype='string' name='[city_name (future_weather_mpi)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Historical Weather)' datatype='string' name='[city_name (historical_weather)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cloudcover' datatype='integer' name='[cloudcover]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time (Current Weather Hourly)' datatype='datetime' datatype-customized='true' name='[date_time (current_weather_hourly)]' role='dimension' type='ordinal' />
      <column caption='Date Time (Future Weather Jam)' datatype='datetime' name='[date_time (future_weather_jam)]' role='dimension' type='ordinal' />
      <column caption='Date Time (Future Weather Jam Mpi)' datatype='datetime' name='[date_time (future_weather_jam_mpi)]' role='dimension' type='ordinal' />
      <column caption='Date Time (Future Weather Mpi)' datatype='datetime' name='[date_time (future_weather_mpi)]' role='dimension' type='ordinal' />
      <column caption='Date Time (Historical Weather)' datatype='datetime' name='[date_time (historical_weather)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Evapotranspiration (Future Weather Mpi)' datatype='real' name='[evapotranspiration (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Evapotranspiration' datatype='real' name='[evapotranspiration]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[precipitation (current_weather_daily)]' role='measure' type='quantitative' />
      <column caption='Precipitation (Future Weather Jam)' datatype='real' name='[precipitation (future_weather_jam)]' role='measure' type='quantitative' />
      <column caption='Precipitation (Future Weather Mpi)' datatype='real' name='[precipitation (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Precipitation (Historical Weather)' datatype='real' name='[precipitation (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Precipitation Jam' datatype='real' name='[precipitation_jam]' role='measure' type='quantitative' />
      <column caption='Precipitation Mpi' datatype='real' name='[precipitation_mpi]' role='measure' type='quantitative' />
      <column caption='Rain (Current Weather Hourly)' datatype='real' name='[rain (current_weather_hourly)]' role='measure' type='quantitative' />
      <column caption='Rain (Future Weather Mpi)' datatype='string' name='[rain (future_weather_mpi)]' role='dimension' type='nominal' />
      <column caption='Rain (Historical Weather)' datatype='real' name='[rain (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Shortwave Radiation (Future Weather Mpi)' datatype='real' name='[shortwave_radiation (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Shortwave Radiation (Historical Weather)' datatype='real' name='[shortwave_radiation (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Shortwave Radiation' datatype='real' name='[shortwave_radiation]' role='measure' type='quantitative' />
      <column caption='Snowfall (Current Weather Hourly)' datatype='real' name='[snowfall (current_weather_hourly)]' role='measure' type='quantitative' />
      <column caption='Snowfall (Future Weather Mpi)' datatype='string' name='[snowfall (future_weather_mpi)]' role='dimension' type='nominal' />
      <column caption='Snowfall (Historical Weather)' datatype='real' name='[snowfall (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Surface Pressure' datatype='real' name='[surface_pressure]' role='measure' type='quantitative' />
      <column caption='Temperature (Future Weather Jam)' datatype='real' name='[temperature (future_weather_jam)]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Temperature Avg (Future Weather Mpi)' datatype='real' name='[temperature_avg (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Temperature Avg (Historical Weather)' datatype='real' name='[temperature_avg (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Temperature Avg' datatype='real' name='[temperature_avg]' role='measure' type='quantitative' />
      <column caption='Temperature Jam' datatype='real' name='[temperature_jam]' role='measure' type='quantitative' />
      <column caption='Temperature Max (Future Weather Mpi)' datatype='real' name='[temperature_max (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Temperature Max (Historical Weather)' datatype='real' name='[temperature_max (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Temperature Max' datatype='real' name='[temperature_max]' role='measure' type='quantitative' />
      <column caption='Temperature Min (Future Weather Mpi)' datatype='real' name='[temperature_min (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Temperature Min (Historical Weather)' datatype='real' name='[temperature_min (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Temperature Min' datatype='real' name='[temperature_min]' role='measure' type='quantitative' />
      <column caption='Temperature Mpi' datatype='real' name='[temperature_mpi]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Weather Code (Current Weather Hourly)' datatype='integer' name='[weather_code (current_weather_hourly)]' role='dimension' type='ordinal' />
      <column caption='Weather Code (Historical Weather)' datatype='integer' name='[weather_code (historical_weather)]' role='dimension' type='ordinal' />
      <column caption='Weather Code' datatype='integer' name='[weather_code]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='integer' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed (Current Weather Hourly)' datatype='real' name='[wind_speed (current_weather_hourly)]' role='measure' type='quantitative' />
      <column caption='Wind Speed (Future Weather Mpi)' datatype='real' name='[wind_speed (future_weather_mpi)]' role='measure' type='quantitative' />
      <column caption='Wind Speed (Historical Weather)' datatype='real' name='[wind_speed (historical_weather)]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[precipitation (future_weather_jam)]' derivation='Avg' name='[avg:precipitation (future_weather_jam):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation (future_weather_mpi)]' derivation='Avg' name='[avg:precipitation (future_weather_mpi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation (historical_weather)]' derivation='Avg' name='[avg:precipitation (historical_weather):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_jam]' derivation='Avg' name='[avg:precipitation_jam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_mpi]' derivation='Avg' name='[avg:precipitation_mpi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature (future_weather_jam)]' derivation='Avg' name='[avg:temperature (future_weather_jam):qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_avg (future_weather_mpi)]' derivation='Avg' name='[avg:temperature_avg (future_weather_mpi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_avg (historical_weather)]' derivation='Avg' name='[avg:temperature_avg (historical_weather):qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_jam]' derivation='Avg' name='[avg:temperature_jam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_mpi]' derivation='Avg' name='[avg:temperature_mpi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1244119461666525184]' derivation='None' name='[none:Calculation_1244119461666525184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1542482938370359297]' derivation='None' name='[none:Calculation_1542482938370359297:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_947444837907697664]' derivation='None' name='[none:Calculation_947444837907697664:nk]' pivot='key' type='nominal' />
      <column-instance column='[precipitation (future_weather_jam)]' derivation='Sum' name='[sum:precipitation (future_weather_jam):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation (future_weather_mpi)]' derivation='Sum' name='[sum:precipitation (future_weather_mpi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation (historical_weather)]' derivation='Sum' name='[sum:precipitation (historical_weather):qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_jam]' derivation='Sum' name='[sum:precipitation_jam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_mpi]' derivation='Sum' name='[sum:precipitation_mpi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature (future_weather_jam)]' derivation='Sum' name='[sum:temperature (future_weather_jam):qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_avg (historical_weather)]' derivation='Sum' name='[sum:temperature_avg (historical_weather):qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_jam]' derivation='Sum' name='[sum:temperature_jam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_mpi]' derivation='Sum' name='[sum:temperature_mpi:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city_name'>
          <field>[country]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='avg_precipitation' datatype='string' name='[Calculation_1403997249894703104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [precipitation (current_weather_daily)] == 0 THEN &quot;no rain&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation (current_weather_daily)] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[precipitation (current_weather_daily)]' derivation='Avg' name='[avg:precipitation (current_weather_daily):qk]' pivot='key' type='quantitative' />
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1403997249894703104]' derivation='None' name='[none:Calculation_1403997249894703104:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[precipitation (current_weather_daily)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1403997249894703104:nk]' />
              <text column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:precipitation (current_weather_daily):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:precipitation (current_weather_daily):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1403997249894703104:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg. temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column-instance column='[temperature_avg]' derivation='Avg' name='[avg:temperature_avg:qk]' pivot='key' type='quantitative' />
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column caption='Temperature Avg' datatype='real' name='[temperature_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:temperature_avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:temperature_avg:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hourly Temperature &lt;</run>
            <run fontalignment='1'>[federated.0u1flw70kl0dzt1dlgr19111ujev].[md:date_time (current_weather_hourly):ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Current Weather Hourly)' datatype='datetime' datatype-customized='true' name='[date_time (current_weather_hourly)]' role='dimension' type='ordinal' />
            <column-instance column='[date_time (current_weather_hourly)]' derivation='Hour' name='[hr:date_time (current_weather_hourly):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time (current_weather_hourly)]' derivation='MDY' name='[md:date_time (current_weather_hourly):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city_name (current_weather_hourly):nk]' />
              <groupfilter function='member' level='[none:city_name (current_weather_hourly):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:temperature:qk]</rows>
        <cols>[federated.0u1flw70kl0dzt1dlgr19111ujev].[hr:date_time (current_weather_hourly):ok]</cols>
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Current_preci'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hourly Precipitation &lt;</run>
            <run fontalignment='1'>[federated.0u1flw70kl0dzt1dlgr19111ujev].[md:date_time (current_weather_hourly):ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='zero_precip' datatype='string' name='[Calculation_947444837907697664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [precipitation] == 0 THEN &quot; &quot;&#13;&#10;ELSEIF [precipitation] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Current Weather Hourly)' datatype='datetime' datatype-customized='true' name='[date_time (current_weather_hourly)]' role='dimension' type='ordinal' />
            <column-instance column='[date_time (current_weather_hourly)]' derivation='Hour' name='[hr:date_time (current_weather_hourly):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time (current_weather_hourly)]' derivation='MDY' name='[md:date_time (current_weather_hourly):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_947444837907697664]' derivation='None' name='[none:Calculation_947444837907697664:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_947444837907697664:nk]' />
              <lod column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1flw70kl0dzt1dlgr19111ujev].[sum:precipitation:qk]</rows>
        <cols>[federated.0u1flw70kl0dzt1dlgr19111ujev].[hr:date_time (current_weather_hourly):ok]</cols>
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='22'><![CDATA[ Past, Present, Future Weather of <]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='22'>Page Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='22'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Current Weather Hourly)' datatype='datetime' datatype-customized='true' name='[date_time (current_weather_hourly)]' role='dimension' type='ordinal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (current_weather_hourly)]' derivation='None' name='[none:date_time (current_weather_hourly):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (current_weather_hourly):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (current_weather_hourly):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Uhrzeit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>[federated.0u1flw70kl0dzt1dlgr19111ujev].[md:date_time:ok]</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MDY' name='[md:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[md:date_time:ok]'>
            <groupfilter function='member' level='[md:date_time:ok]' member='20230906' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[md:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='historical_preci_bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Historical Yearly Precipitation Retrospective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='Precipitation Category' datatype='string' name='[Calculation_1244119461666525184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [precipitation (historical_weather)] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation (historical_weather)] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
            </column>
            <column caption='specific_day_his' datatype='boolean' name='[Calculation_712131755638579200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (historical_weather)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (historical_weather)]) = DAY([date_time])' />
            </column>
            <column-instance column='[precipitation (historical_weather)]' derivation='Avg' name='[avg:precipitation (historical_weather):qk]' pivot='key' type='quantitative' />
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Historical Weather)' datatype='datetime' name='[date_time (historical_weather)]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1244119461666525184]' derivation='None' name='[none:Calculation_1244119461666525184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712131755638579200]' derivation='None' name='[none:Calculation_712131755638579200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (historical_weather)]' derivation='None' name='[none:date_time (historical_weather):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation (Historical Weather)' datatype='real' name='[precipitation (historical_weather)]' role='measure' type='quantitative' />
            <column-instance column='[date_time (historical_weather)]' derivation='Year' name='[yr:date_time (historical_weather):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1244119461666525184:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;downpour&quot;</bucket>
              <bucket>&quot;drizzle&quot;</bucket>
              <bucket>&quot;light&quot;</bucket>
              <bucket>&quot;rain&quot;</bucket>
              <bucket>&quot;shower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_712131755638579200:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131755638579200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (historical_weather):qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_712131755638579200:nk]</column>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (historical_weather):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1244119461666525184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:precipitation (historical_weather):qk]</rows>
        <cols>[federated.0u1flw70kl0dzt1dlgr19111ujev].[yr:date_time (historical_weather):ok]</cols>
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='historical_temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Historical Yearly Temperature Retrospective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='specific_day_his' datatype='boolean' name='[Calculation_712131755638579200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (historical_weather)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (historical_weather)]) = DAY([date_time])' />
            </column>
            <column-instance column='[temperature_avg (historical_weather)]' derivation='Avg' name='[avg:temperature_avg (historical_weather):qk]' pivot='key' type='quantitative' />
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Historical Weather)' datatype='datetime' name='[date_time (historical_weather)]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_712131755638579200]' derivation='None' name='[none:Calculation_712131755638579200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (historical_weather)]' derivation='None' name='[none:date_time (historical_weather):qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Avg (Historical Weather)' datatype='real' name='[temperature_avg (historical_weather)]' role='measure' type='quantitative' />
            <column-instance column='[date_time (historical_weather)]' derivation='Year' name='[yr:date_time (historical_weather):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_712131755638579200:nk]'>
            <groupfilter function='member' level='[none:Calculation_712131755638579200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (historical_weather):qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_712131755638579200:nk]</column>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (historical_weather):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1flw70kl0dzt1dlgr19111ujev].[avg:temperature_avg (historical_weather):qk]</rows>
        <cols>[federated.0u1flw70kl0dzt1dlgr19111ujev].[yr:date_time (historical_weather):ok]</cols>
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='precip_predict_bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Future Yearly Precipitation Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='specific_day_jam_predict' datatype='boolean' name='[Calculation_1542482938368819200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (future_weather_jam_mpi)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (future_weather_jam_mpi)]) = DAY([date_time])' />
            </column>
            <column caption='Precipitation Category predict_jam' datatype='string' name='[Calculation_1542482938370359297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [precipitation_jam] &gt; 50.8 THEN &quot;downpour&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt;= 50.7 THEN &quot;storm&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt; 25.4 THEN &quot;rain&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt; 15.2 THEN &quot;shower&quot;&#13;&#10;ELSEIF [precipitation_jam] &gt; 7.6 THEN &quot;light&quot;&#13;&#10;ELSE &quot;drizzle&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Future Weather Jam Mpi)' datatype='datetime' name='[date_time (future_weather_jam_mpi)]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542482938368819200]' derivation='None' name='[none:Calculation_1542482938368819200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542482938370359297]' derivation='None' name='[none:Calculation_1542482938370359297:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (future_weather_jam_mpi)]' derivation='None' name='[none:date_time (future_weather_jam_mpi):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation Jam' datatype='real' name='[precipitation_jam]' role='measure' type='quantitative' />
            <column-instance column='[precipitation_jam]' derivation='Sum' name='[sum:precipitation_jam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time (future_weather_jam_mpi)]' derivation='Year' name='[yr:date_time (future_weather_jam_mpi):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1542482938368819200:nk]'>
            <groupfilter function='member' level='[none:Calculation_1542482938368819200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (future_weather_jam_mpi):qk]' first-period='0' include-future='true' include-null='false' last-period='19' period-type-v2='year' />
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1542482938368819200:nk]</column>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (future_weather_jam_mpi):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1542482938370359297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1flw70kl0dzt1dlgr19111ujev].[sum:precipitation_jam:qk]</rows>
        <cols>[federated.0u1flw70kl0dzt1dlgr19111ujev].[yr:date_time (future_weather_jam_mpi):ok]</cols>
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='predict_temp_jam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Future Yearly Temperature Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities_data+ (jam_fp_db)' name='federated.0u1flw70kl0dzt1dlgr19111ujev' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1flw70kl0dzt1dlgr19111ujev'>
            <column caption='specific_day_jam_predict' datatype='boolean' name='[Calculation_1542482938368819200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date_time (future_weather_jam_mpi)]) = MONTH([date_time]) AND DATEPART(&apos;day&apos;, [date_time (future_weather_jam_mpi)]) = DAY([date_time])' />
            </column>
            <column caption='City Name (Current Weather Hourly)' datatype='string' name='[city_name (current_weather_hourly)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time (Future Weather Jam Mpi)' datatype='datetime' name='[date_time (future_weather_jam_mpi)]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542482938368819200]' derivation='None' name='[none:Calculation_1542482938368819200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name (current_weather_hourly)]' derivation='None' name='[none:city_name (current_weather_hourly):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (future_weather_jam_mpi)]' derivation='None' name='[none:date_time (future_weather_jam_mpi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_jam]' derivation='Sum' name='[sum:temperature_jam:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Jam' datatype='real' name='[temperature_jam]' role='measure' type='quantitative' />
            <column-instance column='[date_time (future_weather_jam_mpi)]' derivation='Year' name='[yr:date_time (future_weather_jam_mpi):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1542482938368819200:nk]'>
            <groupfilter function='member' level='[none:Calculation_1542482938368819200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (future_weather_jam_mpi):qk]' first-period='0' include-future='true' include-null='false' last-period='19' period-type-v2='year' />
          <slices>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1542482938368819200:nk]</column>
            <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:date_time (future_weather_jam_mpi):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1flw70kl0dzt1dlgr19111ujev].[sum:temperature_jam:qk]</rows>
        <cols>[federated.0u1flw70kl0dzt1dlgr19111ujev].[yr:date_time (future_weather_jam_mpi):ok]</cols>
        <pages>
          <column>[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:city_name (current_weather_hourly):nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='143' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='77' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='91333' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='7778'>
                <zone h='91333' id='5' type-v2='layout-basic' w='99058' x='471' y='7778'>
                  <zone h='27908' id='10' name='historical_temp' w='49529' x='471' y='34961'>
                  </zone>
                  <zone h='27183' id='15' name='Current' w='36470' x='10118' y='7778'>
                  </zone>
                  <zone h='27183' id='76' name='Avg. temperature' w='9647' x='471' y='7778'>
                  </zone>
                  <zone h='27183' id='80' name='Avg. Precipitation' w='10941' x='88588' y='7778'>
                  </zone>
                  <zone h='27183' id='135' name='Current_preci' w='42000' x='46588' y='7778'>
                  </zone>
                  <zone h='64150' id='169' is-fixed='true' type-v2='layout-basic' w='49529' x='50000' y='34961'>
                    <zone h='55735' id='159' param='vert' type-v2='layout-flow' w='49529' x='50000' y='34961'>
                      <zone h='27867' id='120' name='predict_temp_jam' w='49529' x='50000' y='34961'>
                        <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='27867' id='161' name='precip_predict_bubble' w='49529' x='50000' y='62828'>
                        <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='8415' id='170' param='vert' type-v2='layout-flow' w='24765' x='50000' y='90696'>
                      <zone count='8' fixed-size='401' h='8415' id='19' is-fixed='true' name='Current' name1='Avg. Precipitation' name2='Avg. temperature' name3='Current_preci' name4='Title' name5='historical_temp' name6='predict_temp_jam' name7='precip_predict_bubble' name8='historical_preci_bubble' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='24765' x='50000' y='90696'>
                      </zone>
                    </zone>
                    <zone h='8415' id='173' param='vert' type-v2='layout-flow' w='24764' x='74765' y='90696' />
                  </zone>
                  <zone h='27827' id='164' name='historical_preci_bubble' w='49529' x='471' y='62869'>
                  </zone>
                  <zone h='8415' id='167' param='horz' type-v2='layout-flow' w='49529' x='471' y='90696'>
                    <zone fixed-size='456' h='8415' id='166' is-fixed='true' name='historical_preci_bubble' pane-specification-id='0' param='[federated.0u1flw70kl0dzt1dlgr19111ujev].[none:Calculation_1244119461666525184:nk]' type-v2='color' w='49529' x='471' y='90696'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6889' id='140' param='vert' type-v2='layout-flow' w='64412' x='16176' y='889'>
                <zone h='6889' id='141' name='Title' w='64412' x='16176' y='889'>
                  <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
